*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  background-color: white;
  color: #212529;
  font-family: sans-serif;
  display: grid;
}
.content {
  display: grid;
  grid-column: 1;
  grid-row: 2;
}

.item-header {
  grid-row: 2;
  line-height: 0.4vw;
  font-size: 2em;
  text-align: right;
}

.item-photo {
  grid-column: 2;
  grid-row: span 3;
  justify-self: center;
  align-self: center;
}

.container3 {
  grid-row: 5;
  grid-column: 1/3;
  padding: 2em;
  background-color: white;
  color: #212529;
  border-bottom-right-radius: 3em;
}
.container3:hover {
  background-color: white;
  color: #212529;
}

#navbar {
  display: grid;
  grid-template-columns: repeat(4, auto);
  position: fixed;
  list-style-type: none;
  margin: 0;
  text-align: center;
  padding: 2em 0em 2em 0em;
  background-color: #212529;
  border-bottom-right-radius: 3em;
}

#navbar li a {
  color: white;
  padding: 2em 3em;
  text-decoration: none;
}

#navbar li a:hover {
  background-color: white;
  color: #212529;
  padding: 2em;
}

.container1 {
  display: grid;
  grid-template-columns: repeat(3, 15vw);
  align-content: left;
  grid-gap: 1em;
  margin: 0.2em;
  text-align: left;
  padding: 4em;
  color: white;
  background-color: #212529;
  border-radius: 3em;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(3, 15vw);
  grid-gap: 1em;
  margin: 0;
  text-align: left;
  padding: 4em;
}

h2 {
  margin: 0em;
  grid-column: 1;
}

.item1 {
  grid-column: 2;
}

.item2 {
  grid-column: 3;
}

.item3 {
  grid-column: 4;
}

p,
ul {
  margin: 0;
}

#contactdetails {
  display: grid;
  grid-template-columns: repeat(3, auto);
  list-style-type: none;
  margin: 0;
  text-align: center;
  padding: 2em;
  overflow: hidden;
  background-color: #212529;
  border-radius: 3em;
}

#contactdetails li a {
  color: white;
  text-decoration: none;
  padding: 2em;
}

#contactdetails li a:hover {
  background-color: white;
  color: #212529;
}
