*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  margin: 0em;
}

ul {
  padding: 0em;
  list-style-type: none;
}

.wrapper {
  display: grid;
  gap: 1em;
  background-color: white;
  color: #212529;
}

.box {
  background-color: #212529;
  color: white;
  border-radius: 1em;
  padding: 1em;
  font-size: 1em;
  font-family: sans-serif;
}

.box .box {
  background-color: white;
  color: #212529;
}

h2,
h1 {
  place-items: center;
}

.header {
  grid-column: 1 / 5;
}
.header ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
  text-align: center;
  overflow: hidden;
  font-size: 1em;
}

li a {
  text-decoration: none;
  color: white;
}

li a:hover {
  background-color: white;
  color: #212529;
}

.skills ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  text-align: center;
  gap: 1em;
  overflow: hidden;
  font-size: 1em;
}

.mainbox {
  grid-column: 2 / 5;
  grid-row: 2 / 6;
  display: grid;
  gap: 1em;
  grid-template-rows: subgrid;
}

.full-colum {
  grid-column: 1/3;
  text-align: center;
  line-height: 0.4vw;
}

.footer ul {
  text-align: center;
  font-size: 1em;
  line-height: 2vw;
}

.leftcolumns {
  display: grid;
  place-items: center;
}
